{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 18,
  "lineage": "9107bec2-ce67-a45b-9b6a-3dae6323d171",
  "outputs": {
    "firebase_project_id": {
      "value": "fire-tf-23424",
      "type": "string"
    },
    "firebase_web_app_api_key": {
      "value": "AIzaSyDXVfQJlJlxuypXZU-qo_Bw_NlCWuC0cD0",
      "type": "string"
    },
    "firebase_web_app_auth_domain": {
      "value": "fire-tf-23424.firebaseapp.com",
      "type": "string"
    },
    "firebase_web_app_id": {
      "value": "1:772412462997:web:69cc7ba8aa01eac9d2489c",
      "type": "string"
    },
    "firebase_web_app_messaging_sender_id": {
      "value": "772412462997",
      "type": "string"
    },
    "firebase_web_app_storage_bucket": {
      "value": "fire-tf-23424.appspot.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_firebase_web_app_config",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "AIzaSyDXVfQJlJlxuypXZU-qo_Bw_NlCWuC0cD0",
            "auth_domain": "fire-tf-23424.firebaseapp.com",
            "database_url": "",
            "id": "1:772412462997:web:69cc7ba8aa01eac9d2489c",
            "location_id": "asia-northeast1",
            "measurement_id": "",
            "messaging_sender_id": "772412462997",
            "project": "fire-tf-23424",
            "storage_bucket": "fire-tf-23424.appspot.com",
            "web_app_id": "1:772412462997:web:69cc7ba8aa01eac9d2489c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "firebase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "fire-tf-23424",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.fire-tf-23424.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "fire-tf-23424.appspot.com",
            "default_hostname": "fire-tf-23424.an.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "asia.gcr.io",
            "iap": [],
            "id": "fire-tf-23424",
            "location_id": "asia-northeast1",
            "name": "apps/fire-tf-23424",
            "project": "fire-tf-23424",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "fire-tf-project",
            "id": "projects/fire-tf-23424",
            "project": "fire-tf-23424",
            "project_number": "772412462997",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.default",
            "google_project_service.default",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "1:772412462997:web:69cc7ba8aa01eac9d2489c",
            "app_urls": [],
            "deletion_policy": "DELETE",
            "display_name": "web_app",
            "id": "projects/fire-tf-23424/webApps/1:772412462997:web:69cc7ba8aa01eac9d2489c",
            "name": "projects/fire-tf-23424/webApps/1:772412462997:web:69cc7ba8aa01eac9d2489c",
            "project": "fire-tf-23424",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_config",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autodelete_anonymous_users": false,
            "id": "projects/fire-tf-23424/config",
            "name": "projects/772412462997/config",
            "project": "fire-tf-23424",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.default",
            "google_project_service.default",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_project_default_config",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fire-tf-23424",
            "name": "projects/772412462997/config",
            "project": "fire-tf-23424",
            "sign_in": [
              {
                "allow_duplicate_emails": false,
                "anonymous": [],
                "email": [
                  {
                    "enabled": true,
                    "password_required": true
                  }
                ],
                "hash_config": [
                  {
                    "algorithm": "SCRYPT",
                    "memory_cost": 14,
                    "rounds": 8,
                    "salt_separator": "Bw==",
                    "signer_key": "DU3pfjigjeGgy9mWK55bfy69XBvih1Hw0/SQfi/ccUpYu2+xePaM2QNQcH2KkwE5/gC2adMZmYdzptu5Kr0v7w=="
                  }
                ],
                "phone_number": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_identity_platform_config.default",
            "google_project.default",
            "google_project_service.default",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "015328-944178-048110",
            "folder_id": null,
            "id": "projects/fire-tf-23424",
            "labels": {
              "firebase": "enabled"
            },
            "name": "fire-tf-project",
            "number": "772412462997",
            "org_id": null,
            "project_id": "fire-tf-23424",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/cloudbilling.googleapis.com",
            "project": "fire-tf-23424",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/cloudbuild.googleapis.com",
            "project": "fire-tf-23424",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/cloudresourcemanager.googleapis.com",
            "project": "fire-tf-23424",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/firestore.googleapis.com",
            "project": "fire-tf-23424",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        },
        {
          "index_key": "identitytoolkit.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/identitytoolkit.googleapis.com",
            "project": "fire-tf-23424",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "fire-tf-23424/serviceusage.googleapis.com",
            "project": "fire-tf-23424",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default",
            "time_sleep.wait_60_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_60_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2023-06-11T01:59:37Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
