{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 35,
  "lineage": "764c7460-8ff5-c725-f36c-4cfece3893fe",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "no_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/golang-project-377611/services/cloudrun-svc",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7e141a52-1a35-4793-855d-7bed37ef2348",
                  "serving.knative.dev/creator": "terraform-user@golang-project-377611.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-user@golang-project-377611.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "golang-project-377611",
                "resource_version": "AAX7pjkh76A",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/522851443751/services/cloudrun-svc",
                "uid": "911652a2-bb97-42fd-96c0-4ffc87b1c900"
              }
            ],
            "name": "cloudrun-svc",
            "project": "golang-project-377611",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-svc-00001-ng5",
                "latest_ready_revision_name": "cloudrun-svc-00001-ng5",
                "observed_generation": 1,
                "url": "https://cloudrun-svc-umeslybd3q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "522851443751-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwX7pjmAvkc=",
            "id": "v1/projects/golang-project-377611/locations/us-central1/services/cloudrun-svc",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "golang-project-377611",
            "service": "v1/projects/golang-project-377611/locations/us-central1/services/cloudrun-svc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.data.google_iam_policy.no_auth",
            "module.cloud_run.google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/golang-project-377611/locations/us-central1/connectors/my-vpc-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "max_throughput": 300,
            "min_throughput": 200,
            "name": "my-vpc-connector",
            "network": "my-tf-vpc",
            "project": "golang-project-377611",
            "region": "us-central1",
            "self_link": "projects/golang-project-377611/locations/us-central1/connectors/my-vpc-connector",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.28.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-05-14T02:21:12.419-07:00",
            "description": "",
            "id": "projects/golang-project-377611/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/golang-project-377611/global/networks/my-tf-vpc",
            "prefix_length": 16,
            "project": "golang-project-377611",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/golang-project-377611/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fgolang-project-377611%2Fglobal%2Fnetworks%2Fmy-tf-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/golang-project-377611/global/networks/my-tf-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/golang-project-377611/instances/my-db-instance/databases/my-database",
            "instance": "my-db-instance",
            "name": "my-database",
            "project": "golang-project-377611",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/golang-project-377611/instances/my-db-instance/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database_instance.default",
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "golang-project-377611:us-central1:my-db-instance",
            "database_version": "POSTGRES_12",
            "deletion_protection": true,
            "first_ip_address": "172.28.0.3",
            "id": "my-db-instance",
            "ip_address": [
              {
                "ip_address": "172.28.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "my-db-instance",
            "private_ip_address": "172.28.0.3",
            "project": "golang-project-377611",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/golang-project-377611/instances/my-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3ZGY2\nY2ZiMy1hY2UyLTQ4NDEtYTU0Ni04Nzg0YTUxYzQyMGUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNTE0MDkzMjEwWhcNMzMwNTExMDkzMzEwWjB3MS0wKwYD\nVQQuEyQ3ZGY2Y2ZiMy1hY2UyLTQ4NDEtYTU0Ni04Nzg0YTUxYzQyMGUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCMZ0O+wisjj7acTGlL6UX1cLgWPUtyNjYRg+BsJrGroKEGQ9ofacTtMM3RVFXT\nr1UqDW0QacI0ZQPlvReJNN2JeY2y9OnJ2keD9VMLRae9Q7GAyc+Sdm7up0d/YQK3\nuoEzNx/TDGWlsDJwrxVB/Gg0XviVr5kY2qosHox8A2ErHeGC29AI/dWWdmlOwj8U\n4g5LV+eezZ1vX/fLJqrkcDbjxmwac+GWb8M6mt/slDvHjC6rKUW3WR0WR0pPapFS\nNfDw9h1V+St4ymTqXnjAyTTiQD1R2+I6uwbPj1Au/A4uGrS5h3NbgwHhmWFW2XXh\n+sj3yJfLUfMB6VPNg5RP3D6TAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAC7JUHs7khzYi82KH4IMog2vT+2vZLqDetTGoNmn\nJwqzfju6tzIGMypEd1LuIeGCsTKBSrFktuAfyMfEDvV5/v5c9LRFZUFh7rurd2rz\nFKqvpSHaa8oZeikGTyrA7IQZjoaXRghB4JhaVMNrHydlJp7KiOQReujpZkYBjuDj\nYMgjjMmFjGX9QG2ADpX+sNNdQbFXVddb9P3bQzRID3NllRD/E85JlAphpXsRIvjO\nlV1d3sPKGAQMeN5+N5DSFWkX0zOPewhQYDrwMo9AOpj4cdV0dhjxPhruJwFYTqEJ\nNvFGbZ9V/nZEZ3oP1BqYedi3LTuP34fnte1fXkcwaRtlCWM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=7df6cfb3-ace2-4841-a546-8784a51c420e",
                "create_time": "2023-05-14T09:32:10.341Z",
                "expiration_time": "2033-05-11T09:33:10.341Z",
                "sha1_fingerprint": "504c70855afd693c5afdb06fd2dc6041cd164313"
              }
            ],
            "service_account_email_address": "p522851443751-1j69el@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "12:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/golang-project-377611/global/networks/my-tf-vpc",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_address",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/golang-project-377611/global/networks/my-tf-vpc",
            "mtu": 0,
            "name": "my-tf-vpc",
            "project": "golang-project-377611",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/golang-project-377611/global/networks/my-tf-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
